# Netrin-Position

./: README.md
Netrin.Position/: .dockerignore  Netrin.Position.sln  docker-compose.yml
Netrin.Position/Netrin.Position/: Program.cs
Netrin.Position/Netrin.Position.Adapter.MySql/: Netrin.Position.Adapter.MySql.csproj
Netrin.Position/Netrin.Position.Adapter.MySql/DataSource/: PositionDataSource.cs
Netrin.Position/Netrin.Position.Adapter.MySql/Model/: Position.cs
Netrin.Position/Netrin.Position.Application/: Netrin.Position.Application.csproj
Netrin.Position/Netrin.Position.Application/Service/: PositionService.cs
Netrin.Position/Netrin.Position.Back.Tests/: Netrin.Position.Back.Tests.csproj  PositionServiceTests.cs
Netrin.Position/Netrin.Position.Domain/Interface/: IPositionDataSource.cs
Netrin.Position/Netrin.Position.Domain/Model/: Position.cs
Netrin.Position/Netrin.Position.Domain/Model/Auxiliar/: DefaultResult.cs  Filter.cs  ParsedFilter.cs
Netrin.Position/Netrin.Position.Domain/Model/Enum/: EOperator.cs  EStatus.cs
Netrin.Position/Netrin.Position.Domain/Model/Filter/: PositionFilter.cs
Netrin.Position/Netrin.Position.Infra.MySql/: BaseDataSource.cs  DapperConnector.cs  FilterHandler.cs  FilterIdentifierAttribute.cs  FilterParser.cs  Netrin.Position.Infra.MySql.csproj
Netrin.Position/Netrin.Position.Infra.Packages/: Netrin.Position.Infra.Packages.csproj
Netrin.Position/Netrin.Position.Web/: Dockerfile  Netrin.Position.Web.csproj
Netrin.Position/Netrin.Position.Web/Components/: App.razor  _Imports.razor
Netrin.Position/Netrin.Position.Web/Components/Layout/: NavMenu.razor
Netrin.Position/Netrin.Position.Web/Components/Pages/: Home.razor  Map.razor  Map.razor.cs  Position.razor  Position.razor.cs
Netrin.Position/Netrin.Position.Web/Properties/: launchSettings.json
Netrin.Position/Netrin.Position/Components/: App.razor  _Imports.razor
Netrin.Position/Netrin.Position/Components/Layout/: NavMenu.razor
Netrin.Position/Netrin.Position/Properties/: launchSettings.json
Netrin.Position/init-db/: init.sql
