<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netrin.Position.Application\Netrin.Position.Application.csproj" />
    <ProjectReference Include="..\Netrin.Position.Domain\Netrin.Position.Domain.csproj" />
  </ItemGroup>

</Project>
