<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netrin.Position.Domain\Netrin.Position.Domain.csproj" />
    <ProjectReference Include="..\Netrin.Position.Infra.Packages\Netrin.Position.Infra.Packages.csproj" />
  </ItemGroup>

</Project>
